mon architecture est très simple
dans src on aura plusieurs  dossier qui contienderons les modules associés
-components/
-directives/
-guards/
-interceptors/
-modulespipes/
-services/
-utils/

s'il y a des choses spécifiques par exemple a l'admin
alors ont va séparer le dossier compoenents par exemple
on aura dans ce dossier
-admin/
-member/
-shared/

bien sur s'il y a des parties qui n'ont pas besoin
de cette séparation, pas besoin de le mettre

J'utilise typescript et non javascript donc il faut
que tout soit typé
